# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_target_port=5001
service_port=5001
service_host=webclient.169.56.84.41.nip.io
service_replicas=2

image_pull_policy=Always

